<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEV2GETHER</title>
    <link rel="stylesheet" href="src/css/screen/main.css" />
  </head>
  <body>
    <div class="intro">
      <div class="intro-title">
        <span>노마드 10주 스터디</span>
      </div>
      <div class="intro-subtitle">
        <span>10주간 진행한 프로젝트의 리얼후기!</span>
      </div>
      <div class="study-subject">
        <div>
          <a href="kokoa.html"> 코코아톡 클록코딩 </a>
          <sub> - HTML, CSS - </sub>
        </div>
        <div>
          <a href="chrome-app.html"> 바닐라 JS로 크롬 앱 만들기 </a>
          <sub> - JAVASCRIPT - </sub>
        </div>
        <div>
          <a href=""> 유튜브 클론코딩 </a>
          <sub> - NODEJS, PUG, MONGODB, - </sub>
        </div>
      </div>
    </div>
  </body>
</html>
